{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", ".vercel", ".pnpm-store", "node_modules"],
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noUnusedLocals": false,
    "paths" : {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@lib/*": ["lib/*"],
      "@engines/*": ["engines/*"],
      "@states/*": ["states/*"],
      "@static/*": ["static/*"],
      "@i18n/*": ["i18n/*"]
    }
  }
}
